# BaseProject

./: README.md
Coo/: settings.gradle
Coo/app/: build.gradle
Coo/app/src/androidTest/java/com/example/administrator/coo/: ExampleInstrumentedTest.java
Coo/app/src/main/: AndroidManifest.xml
Coo/app/src/main/java/com/example/administrator/coo/: API.java  BaseActivity.java  BottomPopActivity.java  CountDownActivity.java  LoginActivity.java  MainActivity.java  ModeActivity.java  MyAdapter.java  RequestService.java  TabActivity.java  TextInputActivity.java  UniversalAdapter.java  UniversalViewHolder.java
Coo/app/src/main/java/com/example/administrator/coo/Base/: BaseActivity.java  BasePopupWindow.java
Coo/app/src/main/java/com/example/administrator/coo/Bean/: IndexBean.java
Coo/app/src/main/java/com/example/administrator/coo/Helper/: ApiLevelHelper.java
Coo/app/src/main/res/anim/: slide_in_right.xml  slide_out_left.xml
Coo/app/src/main/res/animator-v21/: slide_in_bottom.xml  slide_out_top.xml
Coo/app/src/main/res/color/: bottom_bg.xml
Coo/app/src/main/res/layout/: activity_bottom.xml  activity_bottom_pop.xml  activity_count_down.xml  activity_edit_passwrod.xml  activity_login.xml  activity_main.xml  activity_mode.xml  activity_tab.xml  activity_test.xml  activity_text_input.xml  activity_transition1.xml  activity_transition2.xml  filpper_item_layout.xml  fragment_bnv.xml  horizontal_item_layot.xml  main_item_layout.xml  sanjiao_layout.xml
Coo/app/src/main/res/menu/: bottom_item_menu.xml
Coo/app/src/main/res/values/: colors.xml  dimens.xml  edite_attr.xml  strings.xml  styles.xml
Coo/app/src/test/java/com/example/administrator/coo/: ExampleUnitTest.java
Coo/sanjiopopupwindow/: build.gradle
(+30 files in other folders)
