<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.administrator.coo.MainActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="170dp"
            android:gravity="center"
            android:text="我是会消失的"
            android:textColor="#fff"
            android:textSize="20sp"
            app:layout_scrollFlags="scroll|enterAlwaysCollapsed" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:background="#8ee2c6"
            android:gravity="center"
            android:text="我会停留在顶部" />

    </android.support.design.widget.AppBarLayout>

    <com.jcodecraeer.xrecyclerview.XRecyclerView
        android:id="@+id/main_rlv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

    </com.jcodecraeer.xrecyclerview.XRecyclerView>

</android.support.design.widget.CoordinatorLayout>
