<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:orientation="vertical">

    <com.example.administrator.coo.upDownListView.SanJiaoView
        android:id="@+id/sanjiaoView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:sjv_color="@color/colorAccent"
        app:sjv_direction="top"
        app:sjv_resolutionHeight="20dp"
        app:sjv_resolutionWidth="20dp" />

    <TextView
        android:layout_width="150dp"
        android:layout_height="180dp"
        android:background="@color/colorAccent" />

</LinearLayout>
