<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:background="#87e3ed">

        <TextView
            android:id="@+id/bottom_ok"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:text="确认" />

        <TextView
            android:id="@+id/bottom_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="5dp"
            android:text="取消" />

    </RelativeLayout>

    <com.example.bottom_popwindow.WheelView
        android:id="@+id/bottom_wheelView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></com.example.bottom_popwindow.WheelView>

</LinearLayout>
